<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>storage-engine</artifactId>
        <groupId>org.assetfabric</groupId>
        <version>0.0.5-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>storage-engine-adapter-binary</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>storage-engine-adapter-binary-spi</module>
        <module>storage-engine-adapter-binary-s3</module>
        <module>storage-engine-adapter-binary-tests</module>
        <module>storage-engine-adapter-binary-block</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.assetfabric</groupId>
            <artifactId>storage-engine-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>


</project>