# fabric-storage-engine

./: .gitignore  .sonarcloud.properties  README.md  pom.xml
storage-engine-acceptance-test/: pom.xml
storage-engine-acceptance-test/src/test/kotlin/org/assetfabric/storage/: AbstractNodeTest.kt  AbstractTest.kt  LoginLogoutTest.kt  LoginUtility.kt  MongoSetupExtension.kt  NodeAccessTest.kt  NodeCreateTest.kt  NodeDeleteTest.kt  NodeRetrieveTest.kt  NodeUpdateTest.kt  SessionTest.kt
storage-engine-acceptance-test/src/test/kotlin/org/assetfabric/storage/rest/: RestAbstractTest.kt  RestLoginLogoutTest.kt  RestLoginUtility.kt  RestNodeCreateTest.kt  RestNodeDeleteTest.kt  RestNodeRetrieveTest.kt  RestNodeUpdateTest.kt  RestSessionTest.kt
storage-engine-acceptance-test/src/test/resources/: application.yml  log4j2.yaml  schema.ldif
storage-engine-acceptance-test/src/test/resources/data-examples/: sample_node_create_data.json
storage-engine-adapter-binary/: pom.xml
storage-engine-adapter-binary/storage-engine-adapter-binary-s3/: pom.xml
storage-engine-adapter-binary/storage-engine-adapter-binary-s3/src/test/kotlin/: S3BinaryManagerServiceStorageAdapterTest.kt
storage-engine-adapter-binary/storage-engine-adapter-binary-spi/: pom.xml
storage-engine-adapter-lucene/: pom.xml
storage-engine-adapter-metadata/storage-engine-adapter-metadata-mongo/: pom.xml
storage-engine-adapter-metadata/storage-engine-adapter-metadata-tests/: pom.xml
storage-engine-adapter-mongo/: pom.xml
storage-engine-adapter-s3/: pom.xml
storage-engine-adapter-search/storage-engine-adapter-search-lucene/: pom.xml
storage-engine-adapter-search/storage-engine-adapter-search-spi/: pom.xml
storage-engine-adapter-search/storage-engine-adapter-search-tests/: pom.xml
storage-engine-api/: pom.xml
storage-engine-api/src/main/kotlin/org/assetfabric/storage/rest/: AbstractListNodeProperty.kt  AbstractScalarNodeProperty.kt  BinaryInputProperty.kt  BinaryListProperty.kt  BinaryProperty.kt  BooleanListProperty.kt  BooleanProperty.kt  Credentials.kt  DateListProperty.kt  DateProperty.kt  DoubleListProperty.kt  DoubleProperty.kt  IntegerListProperty.kt  IntegerProperty.kt  LongListProperty.kt  LongProperty.kt  MultiValueNodeProperty.kt  NodeContentRepresentation.kt  NodeProperty.kt  NodePropertyType.kt  NodeReferenceListProperty.kt  NodeReferenceProperty.kt  NodeRepresentation.kt  ParameterizedNodeReferenceListProperty.kt  ParameterizedNodeReferenceProperty.kt  SingleValueNodeProperty.kt  StringListProperty.kt  StringProperty.kt
storage-engine-api/src/main/kotlin/org/assetfabric/storage/rest/property/: AbstractComplexListNodeProperty.kt  AbstractComplexScalarNodeProperty.kt  AbstractSimpleListNodeProperty.kt  AbstractSimpleScalarNodeProperty.kt  ComplexNodeProperty.kt  NodeProperty.kt  NodePropertyType.kt  SimpleNodeProperty.kt
storage-engine-api/src/test/kotlin/org/assetfabric/storage/rest/: RestParsingTest.kt
storage-engine-core/: pom.xml
storage-engine-core/src/main/kotlin/org/assetfabric/storage/: BinaryReference.kt  Credentials.kt  InputStreamWithLength.kt  ListType.kt  Node.kt  NodeCreationException.kt  NodeDeletionException.kt  NodeException.kt  NodeModificationException.kt  NodeNotFoundException.kt  NodeReference.kt  NodeType.kt  ParameterizedNodeReference.kt  Path.kt  Query.kt  RevisionNumber.kt  Session.kt  State.kt  TypedList.kt
storage-engine-core/src/test/kotlin/org/assetfabric/storage/: NodeTypeTest.kt  RevisionNumberTest.kt
storage-engine-report-aggregator/: pom.xml
storage-engine-server/: pom.xml
storage-engine-server/src/main/kotlin/org/assetfabric/storage/server/: Application.kt
storage-engine-server/src/main/kotlin/org/assetfabric/storage/server/command/: Command.kt  ReturningCommand.kt
storage-engine-server/src/main/kotlin/org/assetfabric/storage/server/configuration/: SwaggerConfiguration.kt  WebSecurityConfiguration.kt
storage-engine-server/src/main/kotlin/org/assetfabric/storage/server/controller/: BinaryController.kt  Constants.kt  LoggerController.kt  NodeController.kt  SessionController.kt
storage-engine-server/src/main/kotlin/org/assetfabric/storage/server/model/: DefaultNode.kt  DefaultSession.kt
storage-engine-server/src/main/kotlin/org/assetfabric/storage/server/service/: BinaryManagerService.kt  MetadataManagerService.kt  (+2 more)
storage-engine-server/storage-engine-adapter-binary/: pom.xml
storage-engine-server/storage-engine-adapter-binary/storage-engine-adapter-binary-block/: pom.xml
storage-engine-server/storage-engine-adapter-binary/storage-engine-adapter-binary-tests/: pom.xml
storage-engine-server/storage-engine-adapter-metadata/: pom.xml
storage-engine-server/storage-engine-adapter-metadata/storage-engine-adapter-metadata-spi/: pom.xml
storage-engine-server/storage-engine-adapter-search/: pom.xml
storage-engine-server/storage-engine-adapter-search/storage-engine-adapter-search-lucene/: pom.xml
storage-engine-server/storage-engine-server-runtime/: pom.xml
storage-engine-server/storage-engine-server-runtime/src/test/resources/: log4j2.yaml
storage-engine-server/storage-engine-server-ui/: pom.xml
storage-engine-server/storage-engine-server-ui/src/main/webapp/: .gitignore  README.md  angular.json  package.json
storage-engine-server/storage-engine-server-ui/src/main/webapp/e2e/: protractor.conf.js
storage-engine-server/storage-engine-server-ui/src/main/webapp/e2e/src/: app.po.ts
storage-engine-server/storage-engine-server-ui/src/main/webapp/src/: index.html  styles.scss
storage-engine-server/storage-engine-server-ui/src/main/webapp/src/app/: app-routing.module.ts  app.module.ts
storage-engine-server/storage-engine-server-ui/src/main/webapp/src/app/model/: browser-tree-node.model.ts  browser-tree.model.ts  login.model.ts
storage-engine-server/storage-engine-server-ui/src/main/webapp/src/app/service/: node.service.ts  session.service.ts
storage-engine-server/storage-engine-server-ui/src/main/webapp/src/app/util/: StreamingHttpClient.ts
storage-engine-services/: pom.xml
storage-engine-test-dependencies/: pom.xml
(+314 files in other folders)
