<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>storage-engine-adapter-metadata</artifactId>
        <groupId>org.assetfabric</groupId>
        <version>0.0.5-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>storage-engine-adapter-metadata-tests</artifactId>

    <description>
        The AssetFabric metadata adapter test suite encapsulates all tests that are required to pass in order for a metadata adapter
        to be considered to be in compliance with the AssetFabric Metadata Adapter specification.
    </description>

    <dependencies>

        <dependency>
            <groupId>org.assetfabric</groupId>
            <artifactId>storage-engine-adapter-metadata-spi</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.assetfabric</groupId>
            <artifactId>storage-engine-test-dependencies</artifactId>
            <version>${project.parent.version}</version>
            <type>pom</type>
        </dependency>

    </dependencies>


</project>